.menu {
    background-color: white;
    color: black;
    text-align: center;
    padding: 8rem 4rem;

    &__title1 {
       @include title1;
    }

    &__title2 {
        @include title2;
        padding: 1rem;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 8rem;
    }

    &__card {
        border: 1px solid $gold;
        text-align: left;
        padding: 4rem;
        box-shadow: 0px 0px 36.1px 1.9px rgba(0, 0, 0, 0.05);
        position: relative;
        max-width: 50rem;
    }

    &__card:nth-child(odd) {
        padding-left: 18rem;
        justify-self: end;

        img {
            left: -22%;
        }
    }

    &__card:nth-child(even) {
        padding-right: 15rem;

        img {
            right: -22%;
        }
    }

    &__img {
        position: absolute;
        top: 22%;
    }

    &__title {
        font-family: $Montserrat, sans-serif;
        font-size: 1.6rem;
        color: #150e06;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 1rem;
        letter-spacing: 1px;
    }

    &__subtitle {
        font-family: $Average, serif;
        font-size: 1.5rem;
        color: $gold;
    }

    &__text {
        font-family: $Average, serif;
        font-size: 1.5rem;
        color: $title2; 
        line-height: 1.6;
        padding-top: 4rem;
        padding-bottom: 4rem; 
    }

    &__price {
        font-family: $Montserrat, sans-serif;
        font-size: 2.4rem;
        color: #150e06; 
        font-weight: bold;
    }
}

@media all and (max-width: 1023px){
    .menu__wrapper {
        grid-template-columns: none;
        justify-items: center;
    }
}

@media all and (max-width: 600px){
    .menu__wrapper {
        padding: 4rem 2rem;
    }
    
    .menu__img {
        display: none;
    }

    .menu__card:nth-child(odd), .menu__card:nth-child(even) {
        padding: 3rem 2rem; 
    }
}